NEXT_PUBLIC_SUPABASE_URL=https://tmvdvbpylkwblogfyuhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmR2YnB5bGt3YmxvZ2Z5dWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NzY3MTQsImV4cCI6MjAyOTM1MjcxNH0.exGoE9qPBLbI-FsEIo_DrueQAVlzUVyYztWaYTF8rk8

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgnmqbglc"